application.name=@project.name@
build.version=@project.version@

zuul.routes.cellCheck.path = /cellCheck
zuul.routes.cellCheck.url = http://193.151.140.11:8444/modular/

zuul.routes.otpReq.path = /otp/**
zuul.routes.otpReq.url = http://localhost:8442/modular/otp/

zuul.routes.identityCheck.path = /idCheck
zuul.routes.identityCheck.url = http://localhost:8441/modular/

zuul.routes.identityInfo.path = /getIdentityInfo
zuul.routes.identityInfo.url =  http://localhost:8441/modular/

zuul.routes.ekycRegister.path= /register
zuul.routes.ekycRegister.url= http://localhost:8443/modular/

zuul.routes.ekycUpload.path = /upload/**
zuul.routes.ekycUpload.url = http://localhost:8443/modular/upload/

zuul.routes.ekycNonEncryptUpload.path = /nonEncryptUpload
zuul.routes.ekycNonEncryptUpload.url = http://localhost:8443/modular/


zuul.routes.ekycLiveness.path= /livenessCheck/**
zuul.routes.ekycLiveness.url= http://localhost:8443/modular/check

zuul.routes.ekycFn.path= /facenet/**
zuul.routes.ekycFn.url= http://localhost:8443/modular/identity

zuul.routes.panel.path= /panel/**
zuul.routes.panel.url = http://localhost:8443/modular/panel/

zuul.host.socket-timeout-millis = 50000

# KeyCloak

keycloak.auth-server-url=https://193.151.140.11:8443
keycloak.realm=keshavarzi
keycloak.resource=keshavarzi
keycloak.bearer-only=true
keycloak.enable-basic-auth=true
keycloak.use-resource-role-mappings=true

server.port = 8111

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

